{
	"name": "django-unfold",
	"description": "Modern Django admin theme for seamless interface development",
	"scripts": {
		"tailwind:build": "npx @tailwindcss/cli -i src/unfold/styles.css -o src/unfold/static/unfold/css/styles.css --minify",
		"tailwind:watch": "npx @tailwindcss/cli -i src/unfold/styles.css -o src/unfold/static/unfold/css/styles.css --watch --minify"
	},
	"devDependencies": {
		"tailwindcss": "^4.1.7",
		"@tailwindcss/cli": "^4.1.7",
		"@tailwindcss/typography": "^0.5.16"
	}
}
