{
  "service": "unfold",
  "name": "Unfold",
  "dockerComposeFile": ["docker-compose.yml"],
  "overrideCommand": true,
  "workspaceFolder": "/app",
  "forwardPorts": [8000],
  "postCreateCommand": "python tests/server/manage.py migrate",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
